# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI = mongodb+srv://21bcs9498:tnh2UA0Irb2mcEzm@cluster0.ywagumb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=pk_test_51P4gmgSBMvgd5tRMUTax46c88I5sv238ppVVioNHvCH1fzsgvPp1MQFI91eXFwvaO44lN8T0HgdshccXgwpiSvZL00TmDDhjwY
STRIPE_SECRET_KEY=sk_test_51P4gmgSBMvgd5tRMTa1ovjPPHLeIomh8oVVR6BbPPcrbBpcde3B8tFaTN56VGOgcRmfY4HDgoRZww0zrUCUWlrFK00tl6kABO6

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=lazylearner41@gmail.com
SMTP_PASSWORD=yppubpjzmkpuglog

# Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Cloudinary Credentials
CLOUDINARY_NAME=dsq4r5wuh
CLOUDINARY_API_KEY= 137586473728482
CLOUDINARY_API_SECRET=jX1fCeeusyP-6myvgA471i81ewU

# Paytm Credentials
PAYTM_MID=PGLHcx67846855732711
PAYTM_MERCHANT_KEY=848dvdvdv848dvdv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development